@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Poppins&family=Roboto&family=Roboto+Condensed&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.nav-scrolled {
    background-color: #fff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.nav-scrolled .logo-container i {
    color: #111;
}

.nav-scrolled ul li a {
    color: #111;
}

.nav-scrolled ul li a::after {
    background-color: #111;
}

.nav-scrolled .menu-btn {
    color: #111;
}

#check, .menu-btn {
    display: none;
}

/* start */
nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    position: fixed;
}

.logo-container {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container i {
    font-size: 30pt;
    color: #eee;
    cursor: pointer;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #eee;
    font-size: 14pt;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ccc;
    display: block;
    transition: .3s;
}

nav ul li a:hover::after {
    width: 100%;
}


#showcase {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/background.jpg) no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color;
}

#showcase h1 {
    font-size: 30pt;
    letter-spacing: 2px;
    color: #eee;
}


#about {
    width: 100%;
    padding: 50px;
}

.about-container {
    width: 70%;
    margin: 0 auto;
}

.head-title h1 {
    font-weight: 900;
    color: #020005;
    font-size: 22pt;
}

.head-title p {
    font-size: 14pt;
}

.items {
    display: flex;
    gap: 30px;
    margin-top: 25px;
}

.item h2 {
    font-size: 16pt;
    font-weight: 900;
    color: #020005;
}

.item p {
    padding: 10px 0;
}


#description {
    width: 100%;
    padding: 50px;
    background-color: #ccc;
}

.desc {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.desc .image-container {
    max-width: 500px;
    height: 500px;
}

.image-container img {
    width: 500px;
}

.desc p {
    font-size: 14pt;
    margin: 50px auto;
    text-align: justify;
}

footer {
    width: 100%;
    padding: 30px;
    text-align: center;
}
